// items
smallkey Ты нашёл маленький ключ.\nИм открывается запертая дверь.
compass Ты нашёл компас!\nТеперь тебе будет видно, где скрыты сундуки и Кошмар.\fЕсли ты зайдёшь в комнату, где спрятан ключ, компас тут же предупредит тебя звуковым сигналом.
dmap Ты нашёл карту!\nЧтобы на неё посмотреть, нажми «SТАRТ»!
stonebeak Ты нашёл каменный клюв!\nТеперь надо отыскать статую филина, которой он принадлежит.

sword1 Ты нашёл свой меч! Он точно твой, на нём выгравировано твоё имя!
feather Ты получил перо птицы Рух! Твоё тело стало намного легче!
pegasusBoots Ты получил сапоги Пегаса! Зажми кнопку, и ты узнаешь, что такое быстрый бег!
flippers Ты нашёл ласты! Оказавшись в воде, нажми кнопку «В», чтобы нырнуть!
bracelet0 Ты нашёл браслет Силы! Наконец-то можно поднимать камни и горшки!
bracelet1 Ты получил более мощный браслет! Теперь можно будет поднять хоть целого кита!
ocarina Ты получил окарину! Пора учить новые песни!
powder Ты получил немного волшебного порошка! Попробуй посыпать им что-нибудь!
mirrorShield Ты получил Зеркальный щит! Им ты сможешь отразить то, что не мог раньше.
hookshot Ты получил гарпун! Попробуй зацепиться им за что-нибудь!
magicRod Ты получил волшебный жезл! Теперь ты можешь поджигать разные предметы! Жги, малыш, жги!
shovel Теперь у тебя есть лопата! Самое время насладиться копанием!
magicPowder Ты получил немного волшебного порошка! Попробуй посыпать им что-нибудь!
bomb Ты получил бомбу!\nЗдорово!
sword2 Ты получил новый меч! Не забудь написать на нём своё имя!
boomerang Ты получил бумеранг!

shield Это щит!\nИ на нём есть место для твоего имени!
shield_intro Ты вернул свой щит! Нажми на кнопку и отталкивай им врагов!
shield_back Ты вернул свой щит! Нажми на кнопку и отталкивай им врагов!

yoshiPickup Это кукла Йоши. Похоже, он очень популярен, раз появляется во стольких играх!

// playing the ocarina without having learned a song
ocarina_bad Да, это окарина, но пока ты ещё не умеешь на ней играть...
ocarina_bad_marin Не очень хорошо.\n...Что? Разве я что-то сказала? Нет, тебе просто почудилось...

// trading alt + 0161
trade0 Ты поменял свою ¡ на ¢! Может, получится и его на что-нибудь обменять?
trade1 Ты поменял ¢ на £! Это банка сочной говядины!
trade2 Ты отдал £ и получил ¤ ! Отличная сделка!
trade4 Ты нашёл палку, оставленную обезьянами...\nВозьми её себе!
trade5 Ты отдал ¥ , но взамен получил соты ¦! 
trade6 Ты поменял ¦ на §! Он очень вкусный, хотя и не слишком сладкий.
trade7 Ты поменял § на ¨!
trade8 Ты поменял ¨ на письмо козы ©! ...Интересно!
trade9 You Ты получил метлу! Но это фото, оно...
trade10 Ты обменял ª на рыболовный крючок ¿!
trade11 Вместо ¿ ты получил бусы ¬! Счастливчик!
trade12 Ты вернул бусы ¬ и взамен получил чешуйку À с русалочьего хвоста! И что ты теперь будешь с ней делать?
trade13 Ты нашёл увеличительное стекло! С его помощью можно увидеть много вещей, которых ты раньше не замечал!

// keyholes
keyhole_0 Что? Замочная скважина?\nНа ней есть надпись: «сюда подойдёт ключ Хвоста».
keyhole_1 Что? Замочная скважина?\nНа ней есть надпись: «сюда подойдёт ключ Тины».
keyhole_2 Что? Замочная скважина?\nНа ней есть надпись: «сюда подойдёт ключ Удильщика».
keyhole_3 Что? Замочная скважина?\nНа ней есть надпись: «сюда подойдёт ключ Лица».
keyhole_4 Что? Замочная скважина?\nНа ней есть надпись: «сюда подойдёт Птичий ключ».

// collectables
toadstool Ты сорвал поганку! Пока ты держишь её в руках, сладкий аромат так и норовит попасть к тебе в нос!
toadstool_hole Интересно, для чего может пригодиться эта поганка? Когда ты держишь её в руках, в твой нос проникает её сладкий аромат.

seashell Ты нашёл Секретную ракушку! Собери побольше таких, и произойдёт что-то очень хорошее!

heart Ты получил Сердце! Твоя жизненная сила увеличилась!

ruby20 Ты нашёл 20 рупий!\nВот повезло!
ruby50 Ты нашёл 50 рупий!\nЗамечательно!
ruby100 Ты нашёл 100 рупий!\nВот оно, счастье!
ruby200 Ты нашёл 200 рупий!\nСамое время прыгать от радости!

// trendy game
ruby30 Это 30 рупий! На эти деньги можно сыграть ещё целых три раза!

heartMeter Ты нашёл Часть Сердца! Чтобы увидеть, сколько их у тебя, зайди в меню и нажми кнопку «SЕLЕСТ».
heartMeterFilled Ты собрал четыре Части Сердца! Твоя жизненная сила увеличилась на одну ячейку!

guardianAcorn Ты нашёл Жёлудь-хранитель!\nОн вдвое уменьшит получаемые тобой повреждения!
pieceOfPower Ты нашёл Часть Силы и чувствуешь, как тебя пронизывает энергия!

potion Ты нашёл волшебное зелье! Попробуй его и посмотри, что произойдёт!

dkey1 Ты нашёл ключ Хвоста! Теперь можно открыть ворота пещеры Хвоста!
dkey2 Ты нашёл ключ Тины! Им можно открыть ворота в прерии Укуку!
dkey3 Ты нашёл ключ Удильщика!
dkey4 Ты нашёл ключ Лица!
dkey5 Ты нашёл Птичий ключ!

nightmarekey Ты нашёл ключ Кошмара! Им открывается дверь в логово Кошмара!

instrument0 Ты получил Виолончель Полнолуния!
instrument1 Ты получил Ракушечный Рог!
instrument2 Ты получил Колокольчик Морской Лилии!
instrument3 Ты получил Лиру Прибоя!
instrument4 Ты получил Ксилофон Ветра!
instrument5 Ты получил Коралловый Треугольник!
instrument6 Ты получил Орган Вечернего Спокойствия!
instrument7 Ты получил Барабан Грома!

instrument0Collected {БОЛОТО...}{Путь скрыт...}{в цветах...}
instrument1Collected {ПРЕРИЯ...} Прерия зовёт...
instrument2Collected {ВОДОПАД...}{Это скрыто...}{под водопадом...}
instrument3Collected {БУХТА...}{Путь лежит в бухту...}
instrument4Collected {СВЯТЫНЯ... }{Секрет острова в святыне...}
instrument5Collected {ГОРЫ...  }{Что-то зовёт со стороны гор...}
instrument6Collected {ОКАРИНА...  }{Музыка окарины направит на верный путь...}
instrument7Collected {ЯЙЦО...  }{Яйцо на горе... }{Оно зовёт!}

goldLeaf Ты нашёл золотой лист! Помни, что всего их должно быть пять! Чтобы увидеть, сколько их у тебя, нажми «SТАRТ».
goldLeafLast Наконец-то! Ты нашёл последний золотой лист! Возвращайся к Ричарду и узнай насчёт ключа...

// ° ± ² ³
// <- alt + 0176 
// -> 0177
// v 0178
signpost0 error
signpost1 ± Червячий дворец\n² Пляж Торонбо
signpost2 ТАИНСТВЕННЫЙ ЛЕС\n(Совсем немножко\nтаинственный...)
signpost3 ± Прерия Укуку\fДальше на востоке находится\n  Звериная деревня
signpost4 Берегитесь морских колючек!\nНе трогайте их голыми руками!
signpost5 Берегитесь полов с трещинами! Толстякам по ним лучше не ходить.

signpost6 До замка Каналет\n10 минут ± ³
signpost7 До замка Каналет\n5 минут ±
signpost8 До замка Каналет\n50 шагов ³

signpost9 ± Деревня зверей\n² Бухта Марты
signpost10 Дворец Ракушек

signpost11 Вы у холмов Тал Тал. Поблизости есть фотостудия.
signpost12 ± Гора Тамаранчn° Болото Гопонга
signpost13 ± Дом Трейси\n² Пруд Манбо
signpost14 ± Кладбище\n² Прерия Укуку
signpost15 ± Болото Гопонго\n² Таинственный лес

signpost16 ОПАСНО!\nПРОХОД ЗАПРЕЩЁН!\n(Кроме Гав Гав)
signpost17 Вилла Ричарда
signpost19 Телефонная Будка\n² Лабиринт

signpost20 Гора Тамаранч 
signpost21 Бросьте вызов дикой реке! Прокатитесь по её бурлящим водам на плоту! Ждём вас в пункте проката!

signpost22 Вход в\nпустыню Ярна ±
signpost23 ± Добро пожаловать\nв Звериную деревню!

signpost_Down ² ИДИТЕ ТУДА
signpost_Up ³ ИДИТЕ ТУДА
signpost_Right ± ИДИТЕ ТУДА
signpost_Left ° ИДИТЕ ТУДА
signpost_TryAgain ПОПРОБУЙТЕ ЕЩЁ РАЗ, С НАЧАЛА!
signpost_Great ОТЛИЧНО! ВАМ УДАЛОСЬ! ВАША НАГРАДА ¯ ТАМ! ±
signpost_Gone Я НА ГАСТРОЛЯХ!\n- МАМУ

talking_tree Ну и ну! Эй! Расскажу-ка я тебе секрет! В подземельях попробуй бить по стенам мечом. Если услышишь звонкий звук ¯ значит, эту стену можно взорвать бомбой!

mamu0 Ква-ква! Привет! Я ¯ знаменитая певица, Маму! Похоже, братец, что ты ни чёрта не смыслишь в музыке! Ква!
mamu1 Ква-ква! Меня зовут Маму! Думаю, не нужно рассказывать, кто я такая? Меня все знают! Я знаменитая певица! За 300 рупий мы можем спеть тебе наш новый хит! Ты будешь первым, кто его услышит! Согласен?
mamu2 Ква! Очень жаль, приятель, но мы не собираемся петь бесплатно!
mamu3 Спасибо... Большое спасибо! Квак!
ocarina_frog_song Ты выучил песню «Лягушачья душа»! Это очень подвижный мотив! Он даже способен вдохнуть жизнь в неживое!
ocarina_frog_song_end Когда ты играешь эту мелодию, всё вокруг оживает!

manbo0 Меня зовут Манбо ¯ я дитя Рыбы Солнца! У тебя есть окарина?
manbo1 Очень хорошо...\nБуль-буль!
manbo2 Я научу тебя своей песне! Буль-буль!
manbo3 У тебя нет окарины? Жаль... Буль-буль...
manbo4 Я Манбо, дитя Рыбы Солнца! Когда сыграешь мою мамбу, ты попадёшь на пруд Манбо! Попробуй также играть её и в подземельях! Ча-ча-ча!

ocarina_manbo_song Ты выучил «мамбу Манбы»! Когда выйдешь из воды, сыграй её!

choice_Pay Пой!
choice_Leave Нет

signHead1 РЫБА ВЕТРА... ЭТО ПРОСТО ИМЯ. И ВСЁ...
signHead2 МУЗЫКА... В ЯЙЦЕ ШЕВЕЛИТСЯ РЫБА. ВЫ НА МЕСТЕ...
signHead3 МОРЕ РОЖДАЕТ ПЕНУ... СНЫ РОЖДАЮТ МЕЧТЫ... НО ВСЁ ЭТО НЕ ВЕЧНО!
signHead4 ТАЙНЫ ПОХОЖИ НА РЕКИ... НО ЧЕРЕЗ РЕКИ ВОЗВОДЯТ МОСТЫ...
signHead5 СОН РЫБЫ ВЕТРА ДОЛОГ... ЖИЗНЬ ГЕРОЯ КОРОТКА...
signHead6 ПОБЛИЗОСТИ СКРЫТО МНОГО СЕКРЕТОВ...
signHead7 Вы недалеко от Орлиной башни. Берегитесь птиц!
signHead8 ЕСЛИ ХОЧЕШЬ РАСКРЫТЬ ТАЙНУ, СМОТРИ ВДАЛЬ...
signHead9 В ЗЕМЛЕ ПОД НОГАМИ СПЯТ ТАЙНЫ...

castle_button Хм... Кажется, открылись ворота замка! Теперь ты можешь спокойно выйти отсюда.

door_nightmarekey Хм, заперто? Без ключа Кошмара эту дверь тебе не открыть.

dungeon_keyhole_block Хм... В этом камне есть замочная скважина. Нужно будет вернуться сюда с ключом.
rock_cracks_message На камне много трещин. Значит, его можно как-то разбить...
crystal_hard Хм... Какой странный объект! Наверняка есть какой-то способ преодолеть это препятствие.

stone Ох! Да они тяжёлые! Голыми руками их не поднять...

// nightmares
nightmare1 Ж-Ж-Ж-Ж-Ж-Ж... ПРИЖ-Ж-ЖЕЛЕЦ...
nightmareFinal0 Остров... исчезает... Наш мир... исчезает... Наш... мир... Наш... исчезает...
nightmareFinal1 [NAME]... ты сумел победить все Кошмары! Поднимайся наверх!

// maria
maria_0_0 Наконец-то! Во сне ты так ворочался... Я подумала, что ты никогда не проснёшься!\fКто? Зельда? Нет, меня зовут Марин! Наверное, ты ещё слишком слаб...\nТы попал на остров Кохолинт.
maria_0_1 Если пойдёшь по тропинке на юг, то попадёшь на пляж, где я тебя нашла. Но будь осторожен! Там может быть много монстров!

// marin standing outside
maria_1_0 Привет! Тарин ушёл в лес за поганками, а я просто стою и пою! Послушай-ка эту песню ¯ она называется «Баллада о Рыбе Ветра»
maria_1_1 Я просто очень люблю петь. А что любишь делать ты, [NAME]?

// after talking to the owl
maria_1_2 Привет, [NAME]. Тарин сейчас дома, спит. Не представляю, как можно спать в такой чудесный день! Мне так и хочется спеть! «Балладу о Рыбе Ветра»!

// singing in the right village
maria_1_3 Ух ты! Какая у тебя красивая окарина! Ты мне не подыграешь?
maria_1_4 Ну как тебе? По-моему, очень берёт за душу! Ты запомнил эту мелодию?
maria_1_5 Пожалуйста! Мне очень хочется научить тебя этой песне! Она ведь моя самая любимая!

maria_1_6 Запомни её! Она поможет тебе пережить все беды!
maria_1_7 Пожалуйста, всегда помни эту песню... И меня...

maria_1_8 Говорят, «Баллада о Рыбе Ветра» ¯ это песня пробуждения. Интересно, если Рыба Ветра проснётся... исполнится ли моё желание?
maria_1_9 Ах, [NAME]! Я часто прихожу попеть в эту деревню. Здесь, кажется, каждому нравится моя «Баллада о Рыбе Ветра»! А какая твоя любимая песня?

marin_letter Я на пляже...\n   ¯ Марин ¶

// maria at the beach
marin_2_0 Ах, [NAME], я так рада, что ты нашёл это место! Побудешь со мной немного? Посидим, поболтаем...    
// Yes! No...
marin_2_1 Ладно... Тогда я просто полюбуюсь волнами...
marin_2_2 Интересно, откуда здесь эти кокосовые пальмы?.. Тарин говорит, что за морем ничего нет, но я верю, что там что-то есть... Когда я нашла тебя, [NAME], моё сердце забилось быстрее! Я подумала, что ты принёс нам какое-то послание...
marin_2_3 ... ... ... ...\nЕсли бы я была чайкой, то улетела бы далеко за море! Я бы облетела весь мир и пела всем свои песни! Интересно, если загадать желание Рыбе Ветра... исполнится ли оно?
marin_2_4 [NAME]... Ты меня слушаешь?
marin_2_5 Не витай в облаках... Пожалуйста, выслушай меня.
marin_2_6 Я хочу знать о тебе всё!
marin_2_7 ...Морж хочет, чтобы я спела ему свою песню? Хорошо! Только пойдём к нему вместе...

maria_collected Ты получил... Марин! Может, удача уже у тебя в кармане?

// going into a dungeon
marin_dungeon Я туда не пойду! Лучше я здесь подожду... Иди один... и будь осторожен!
marin_dungeon_leave [NAME] вернулся! Ты не ранен?
marin_dungeon_leave_time ...Что-то долго! Мне казалось, что ты никогда не вернёшься!
marin_dungeon_hearts ...Ты ушибся! Чёрт! Не будь так безрассуден!
marin_dungeon_hearts_alt ...Болван! Я же тебе говорила, что это может случиться... Э-э-э... Разве я что-то говорила?

marin_cucco_0 Ха-ха-ха! Давай! Сделай это! Давай, ещё-ё-ё! ...Что? Да нет, ничего... Я не имела в виду... ничего плохого.
marin_cucco_1 Нет! Прекрати!\nБедная курочка!

marin_pot_0 Да! Да! Бей их! Разбей их все! ...Ой! Что случилось?
marin_pot_1 Ай-яй-яй! Как нехорошо, [NAME]!

marin_digging Превосходно! Копай! Копай! Докопайся до самого центра Земли!

maria_game_0 Ух ты! Можно мне это попробовать?
// Да Нет
maria_game_1 Ну же! Дай мне попробовать! Оно так здорово выглядит!
// Да  Нет
maria_game_2 Хорош! Ты что, профи? Если так, то проваливай! ... ... ... ... Профи здесь не место!


// walrus sequence
maria_3_0 Да, это ленивый толстяк морж! Давай устроим ему маленький сюрприз!
// Yes  No...
marin_3_1 Ты прав, было бы жестоко будить его сейчас... Пусть ещё немного поспит!
maria_3_2 Хи-хи-хи! Гляди, как подскочил!
maria_3_3 Ох, он зовёт меня... Всё как всегда... Хи-хи!
maria_3_4 [NAME], я пойду в Звериную деревню! Будь осторожен, ладно?

// marin falling into the fountain not falling on link
marin_fountain Ух ты! Вот это сюрприз!

// marin in the mountains
marin_4_0 Кто-нибудь! ПОМОГИТЕ!
marin_4_1 Эй, [NAME]! Монстры закинули меня сюда! Что же мне делать? Я ужасно боюсь высоты!
marin_4_2 Ух ты! Вот это да! Спасибо тебе большое, [NAME]!
marin_4_3 ... ... ... ... ... ... ... ... Скажи мне...[NAME] ...
marin_4_4 Ох... не знаю, как и сказать... но...
marin_4_5 МАР-И-И-И-ИН!!!
marin_4_6 Кто? Тарин?! ... ... ... ... Хм... Ладно... Мне пора идти...

marin_5_0 Спасибо тебе за всё! Ты самый лучший из всех, кого я знаю! Однажды я загадала Рыбе Ветра желание... Я попросила... Нет, это секрет!
marin_5_1 [NAME], однажды ты покинешь этот остров... Я чувствую это всем сердцем... Обещай, что ты никогда меня не забудешь... Иначе я никогда тебя не прощу!

walrus_0 {Хр-р-р-р-р-р...}{Хр-р-р-р-р-р...}{... ¶ ... ¶ ...}
walrus_1 {Уф-ф! Уф-ф! Уф!}{¶  ¶!  ¶   ¶!}{..... ·?}

animals_absorbed {... ... ... ...}Похоже, он полностью заворожён песней Марин!

ocarina_maria_song Ты выучил «Балладу о Рыбе Ветра»! Эта песня навсегда останется в твоём сердце!

// tarin house
tarin_chest Эй! Что ты забыл в моём шкафу? Кто тебя научил так себя вести?

// tarin
npc02_leave Эй, парень! Куда ты так спешишь? Погоди. Хочу тебе кое-что рассказать.
tarin_0 [NAME]! Очнулся, наконец... Меня зовут Тарин... Надеюсь, тебе уже лучше? Откуда я знаю твоё имя? В этом нет ничего удивительного! Я прочёл его на этом щите!
tarin_1 Кстати... Море вынесло на берег ещё какие-то вещи... Но если ты туда пойдёшь, остерегайся монстров. Их там пруд пруди!

// after the raccoon transformation
tarin_raccoon_2 Последнее, что я помню ¯ большую, сочную поганку. ...Я её съел и уснул. И мне... приснилось, что я енот! Понимаю, что это звучит немного странно, но зато это было так здорово!
tarin_raccoon_3 Я очень устал... Сейчас немного передохну и пойду домой...

tarin_2 Хр-р-р... Я так устал... Надо поспать... Хр-р-р-р...
tarin_3 Хр-р... Х-р-р... Хм... Что со мной... Нужно позвонить старику Ульрире. Дзинь... Хр-р... Я так устал... Надо вздремнуть. Хр-р-р-р-р..

// tarin with the bananas
tarin_4 Я ужасно хотел есть, поэтому пошёл на пляж за бананами... Если тебе нужны бананы ¯ просто пойди и возьми себе их!

// tarin trading sequence
tarin_stick [NAME]! Какая у тебя чудесная палка... Можешь одолжить мне её на минутку? 
tarin_stick_no Хм... Скупердяй!

// after the trading sequence sleeping in the bed
tarin_5 Хм-м... Гм-м-м!\n... ... ... ...\nКажется, я точно потерял всякий вкус к мёду!


// lady with the broom
npc_broom_0 Тра-ля-ля!\nМне весело, а тебе?
npc_broom_1 Тра-ля-ля!\nЯ подметала дорожку, и моя метла сломалась!
npc_broom_2 Ой! Новая метла? Ура! Это МНЕ?
npc_broom_3 За это я подарю тебе рыболовный крючок, который нашла на берегу!
npc_broom_4 Ура! Теперь у меня есть новая метла! Здорово!
npc_broom_5 Тогда подметай этот остров САМ!
npc_broom_bowwow Она в ужасе от того, что произошло в доме через дорогу! А мы ничем не могли помочь!

npc04 Ох... Ух... Кхм... Как бы тебе сказать... Пожалуйста... давай лучше поговорим по телефону...
npc04_game Похоже, при личном общении старик Ульрира очень застенчив.

// kid with hints
//npc05_0 Привет! Если тебе захочется сохранить игру, нажми все кнопки одновременно!\n...Только не спрашивай меня, что это значит! Я всего лишь ребёнок!
npc05_1 Кажется, после того, как ты сохранишь игру, ты появишься у той двери, в которую заходил в последний раз.\n...Я не совсем понимаю, почему так происходит, ведь я всего лишь ребёнок!
npc05_2 Я слышал, если нажать кнопку «SЕLЕСТ», можно увидеть карту острова...\nНо я не понимаю, что всё это значит...
npc05_3 Если у тебя мало сердец или бой складывается не в твою пользу, просто зайди в дом или пещеру.\n...Зачем? Я без понятия! Ведь я ещё ребёнок!

npc_ball_left Откуда ты, братец?\nГоворят, что ты не с этого острова, а откуда-то издалека...\nА что такое «издалека»? Раньше я никогда об этом не задумывался...
npc_ball_right Гигантское яйцо на вершине горы Тамаранч?\nГоворят, в нём спит Рыба Ветра.\nПочему? Откуда мне знать...

// kid near the weather bird or next to the shop
npc_boy_island Приятель!\nТы спрашиваешь, когда мы поселились на этом острове?\nЧто значит, «когда»? Я не понимаю...\nОт таких вопросов у меня начинает болеть голова!
npc_boy_marin Привет! Как тебе наша Марин, а?
npc_boy_shrine Эй, постой!\nГоворят, в этой святыне Снов...\nТам внутри есть что-то хорошее.\n...Но я не знаю, что именно... Я ещё слишком мал!
npc_boy_marin_beach Марин? Наверное, она на берегу океана...\nЕй нравится там бывать и подолгу смотреть вдаль. Зачем? Не знаю! Я ведь ещё ребёнок!
// kids while marin is with link
npc_boy_marin_following Эй! Куда это вы вдвоём собрались?\nЧто? Нет, ничего такого я не имел в виду...\nЯ ведь ещё слишком мал!
npc_boy_marin_gone Хм... А разве Марин была не вместе с тобой? Что с ней случилось?

// when the player has the broom and the grandma is in the other village
npc_boy_grandmother Дедушка Ульрира позвонил мне и сказал, что бабушка ушла в Звериную деревню.

// kids playing ball game after the village gets attacked
npc_kid_attacked Эй, парень!\nУ нас случилась беда! Трагедия! В деревню пришли моблины!!! Это правда! Целая банда Моблинов! И они... они зашли в дом... мадам Мяу Мяу... Это было ужасно!\n... ... ... ...\nРазберись, что там произошло, скорее!!!

// chef in the right village
npc_chef_0 В моих ближайших планах ¯ открыть филиал в деревне Мейб!
npc_chef_1 Вот беда! Мне не хватает ингредиентов! Срочно нужен свежий мёд! Где бы его достать?
npc_chef_2 Эй! Что там у тебя? Не медовые ли это соты ¦ Поменяешь мне их на ананас?
npc_chef_3 Ну и не надо! Как-нибудь обойдусь! Но знай, что ананас ¯ это редчайший деликатес!
npc_chef_4 Да, я знаю, что этот жирный ленивец спит, перегородив своей тушей вход в пустыню Ярна! Разбудить его довольно-таки трудно, но один способ всё же есть ¯ приведи к нему малышку Марин, чтобы она спела ему песню! Это точно сработает!
npc_chef_marin ХО-ХО! Добро пожаловать, крошка Марин!\n... ... ... ...\nИ ты тоже здесь! Хо-хо!

// yoshi doll
npc07_0 Из-за того, что они так похожи, даже я иногда не могу различить своих близняшек.
npc07_1 Кстати... моему малышу очень хочется куклу Йоши. Я видела одну у Тренди, но не смогла её выиграть...
npc07_2 Ах! Ты не мог бы подарить моему малышу эту чудесную куклу?
npc07_3 Жадина...
npc07_4 Спасибо! Очень великодушно с твоей стороны! За это я тебе кое-что подарю!
npc07_5 Мой муж пошёл в лес и, похоже, заблудился! Пожалуйста, поищи его!

npc_house_chest [NAME] полез в шкаф. Ух ты!\nКакой хороший шкаф... только чужой!
npc_house_chest_marin [Name], ты всегда лазишь по чужим шкафам без разрешения?

npc_letter_boy_0 Эх... что-то я совсем запутался и в себе, и в своих письмах... Меня зовут Писатель! Единственная вещь, которая мне не нравится в моём хобби ¯ это то, что хоть я и пишу очень много писем, но я никогда не получаю на них ответа...
npc_letter_boy_1 Что это у тебя? Письмо?! Мне?! Какое счастье!\n...Эй, гляди-ка! К нему ещё и фотография приложена!
npc_letter_boy_2 Хм... Она так прекрасна... Я должен тебе что-нибудь подарить! Хм... Похоже, всё, что у меня есть ¯ так это только метла...\nПодойдёт?
npc_letter_boy_3 Пожалуйста!\nЯ просто обязан отблагодарить тебя и вручить эту ª!
npc_letter_boy_4 Ах, парень! Написание писем ¯ это прекрасное хобби!
npc_letter_boy_5 Привет! Я пишу Кристине ответ!


npc_letter_girl_0 Разве ты не знаешь правил этикета при общении с дамой? Сначала окажи ей какие-нибудь знаки внимания, и только потом заводи беседу... Лично я очень люблю цветы! Особенно гибискусы...
npc_letter_girl_1 Ах! Ты принёс мне гибискус! Как мило! Раз ты так галантен, то, может... выполнишь одно моё поручение? 
npc_letter_girl_2 Я бы хотела, чтобы ты отнёс это письмо господину Писателю, который живёт на окраине Таинственного леса. Будь так добр!
npc_letter_girl_3 ...В самом деле? А я-то решила, что ты настоящий джентльмен...
npc_letter_girl_4 Знаешь, иногда я так увлекаюсь поеданием нежных листов бумаги, что могу съесть даже письмо моему дорогому Писателю... И мне потом так стыдно...

// fisher under the bridge
npc_bridge_0 Рыба утащила мой крючок, и теперь я сижу без дела! Без крючка нет никакого клёва!
npc_bridge_1 Что это у тебя? Случайно... не крючок? Отдай-ка ты его мне, а? А я подарю тебе первое, что на него попадётся!
npc_bridge_2 Ты должен быть добрее! Я думал, что мы с тобой приятели!
npc_bridge_3 Смотри, как работают профессионалы!
npc_bridge_4 Ничего себе! Похоже, крупный экземплярчик!
npc_bridge_5 Ну всё, теперь я переловлю всю рыбу в округе!


tracy_give Да
tracy_dont Нет

npc_tracy_0 Привет, здоровяк! Меня зовут Чокнутая Трейси! Я знаю один маленький секрет, который тебя взбодрит!
npc_tracy_1 Заплатишь за мой секрет 28 рупий?
npc_tracy_2 Как насчёт 42 рупий? И секрет станет твоим!
npc_tracy_3 Ты... такой милашка!\nЯ сделаю тебе скидку 7 рупий!
npc_tracy_4 Отлично! Тогда слушай! Итак... Я изобрела новое вещество! Оно подействует, когда у тебя закончатся все сердца! Приходи ещё, здоровяк!
npc_tracy_5 В таком случае ¯ проваливай отсюда! Приходи, когда появятся денежки!
npc_tracy_6 ...Но я тебе его не продам!
npc_tracy_7 Ну и ладно! Я просто хотела поделиться секретом, который сделает тебя сильным! Какой же ты трусишка!
npc_tracy_8 Вот тебе немного на пробу. Бонус! Подлечу задаром! Смотри! Ты опять полон жизни!


// npc lost boy
npc_lost_boy_0 Эй! Это я, Папаша! Помнишь меня? Я говорил, что могу заблудиться в горах! Так оно и случилось... Я так устал, что не могу даже пошевелиться... У тебя не найдётся перекусить? Чего-нибудь, где много витаминов?
npc_lost_boy_1 Парень, у тебя нет сердца...
npc_lost_boy_2 Этот § выглядит очень вкусным! Я съем его прямо сейчас! Приятного мне аппетита!
npc_lost_boy_3 Ням-ням! Какая вкуснятина! Вот, в благодарность возьми этот ¨! Он называется гибискус!
npc_lost_boy_4 Было очень вкусно! Теперь я полон сил!


// mermaid
npc_mermaid_0 Когда я плавала в бухте, волны смыли с моей шеи очень дорогие для меня бусы! Если сможешь их найти, я тебе разрешу взять одну чешуйку со своего хвоста!
npc_mermaid_1 Здесь я уже искала!
npc_mermaid_2 Ах! Это же мои бусы! Отдай их! А взамен бери чешуйку, как я и обещала! 
npc_mermaid_3 Обещай, что возьмёшь только одну!
npc_mermaid_4 Какой ты грубый и бессердечный!
npc_mermaid_5 Однажды художник попросил меня попозировать, и ему зачем-то нужна была моя чешуйка... Может... все эти слухи об увеличительном стекле ¯ правда?

// mermaid statue
mermaid_statue_0 «СКОРБНЫЙ РУСАЛКА ШУЛЬЦА» Хм... странно... На скульптуре не хватает одной чешуйки...
mermaid_statue_1 Ты вставил недостающую чешуйку в скульптуру русалки.


// rabbit
rabbit_0_0 Привет! А ты знаешь, что деревни Звериная и Мейб ¯ города- побратимы! Хотя, до городов им, конечно, ещё далековато... Кстати, из одного очень надёжного источника я узнал, что в деревне Мейб есть Святыня Снов, в которой хранится что-то очень ценное... Это правда?
rabbit_0_1 Прошлой ночью мне приснилось, что я стал морковкой...  Странный сон...

rabbit_1_0 Я не могу пойти в деревню Мейб, потому что боюсь монстров... Надеюсь, с Марин всё хорошо...
rabbit_1_1 Что? Как звери могут говорить? Слушай, я всего лишь маленький кролик ¯ откуда мне знать?

rabbit_2_0 Пустыня Ярна? Чтобы попасть туда, иди на юг.\n...Но там перед входом дрыхнет ленивый морж, и если ты его не разбудишь, то вряд ли попадёшь в пустыню.
rabbit_2_1 Ты слышал о летающем петухе? Говорят, что давным-давно он жил в деревне Мейб.

rabbit_3_0 Ах... В такой чудесный день больше всего хочется слушать пение Марин!
rabbit_3_1 Ах... крошка Марин. Как бы хотелось, чтобы она была здесь! Её песни ¯ самые лучшие на свете!

rabbit_marin Ах! Это она!\nКрошка Марин!


// dialog choices
choice_Yes Да
choice_YES ДА
choice_Yes! Да!
choice_Okay Да
choice_Yeah Да
choice_Fine Отлично

choice_No Нет
choice_NO НЕТ
choice_No... Нет...
choice_No! Нет!
choice_N-No Нет
choice_No_Way Нет
choice_No_way Нет
choice_Not_Now Не сейчас
choice_Nope Нет
choice_Give Давай
choice_Keep Держи
choice_Dont Нет
choice_Can Могу
choice_Cant Не могу

choice_Fish Да
choice_Cast Бросить
choice_Look Да
  

npc08_0 Привет! Видал моих ребят? Все как на подбор! Вылитые я!\nМожешь звать меня Папашей. Кстати, я скоро отправлюсь на холмы, но наверняка там заблужусь... Если будешь в тех краях ¯ поищешь меня, ладно?
npc08_1 Ещё раз спасибо!

// bowWow girl
npc09_0 Хо-хо-хо! Мой Гав Гав ужасно гордится своей великолепной шёрсткой!
npc09_1 А-А-А-А! КАРАУЛ! Моего Гав Гав похитили мо... мо... моблины!!! Прошу тебя, спаси моего пёсика! А-А-А!!!
npc09_2 Ах, большое тебе спасибо! Ты спас моего пёсика! Если тебя не затруднит, прогуляйся с ним немножко, ладно? Ты ведь мне не откажешь, правда? Спасибо!
npc09_3 Хо-хо! Я очень признательна тебе за то, что ты сделал для моего милого бедного Гав Гав!\nКак же мне тебя отблагодарить? Хм... Придумала!\nЯ тебя поцелую!\nЧМОК-ЧМОК-ЧМОК!


// bowWow
bowWow2 ТЯВ-ТЯВ!\nТЯВ-ТЯВ!!!

bowWow3_0 Косметика! Драгоценности! Платья! Я хочу их все! Эх... Разные новенькие аксессуары мне бы тоже подошли!
bowWow3_1 О! Этот бант! Он мне нужен!!! Поменяемся? Ты мне бант, а я тебе банку своей собачьей еды?       

bowWow3_2 Что?! Не думала, что ты такой жадина!
bowWow3_3 Отлично! Спасибо! \nВот, держи £!

bowWow_dig Р-р-р! Копай! Гав!

npc_trendy_open ИГРА ТРЕНДИ!\nОдна игра стоит 10 рупий. Будешь играть?
npc_trendy_no_cash Прости, парень, но у тебя нет денег! Сначала подкопи рупий ¯ тогда и приходи.
npc_trendy_start Кнопки «А» и «В» перемещают кран. Всё остальное зависит только от тебя! Удачи!
npc_trendy_again Ещё разок?
npc_trendy_closed На сегодня всё! Мы закрываемся. Зайди попозже.
npc_trendy_good_luck Успехов!

npc_trendy_play Да
npc_trendy_no_play Нет

// 0176: <
npc_fisherman_0 Хочешь немного порыбачить, мой юный друг?
npc_fisherman_choice За 10 рупий я одолжу тебе свою удочку.
npc_fisherman_1 Ты что! Это же рыбалка, парень! Ну и ладно! Иди себе, куда шёл.
npc_fisherman_2 Что, дружок, маловато рупий? Не волнуйся! Подкопи деньжат и приходи снова.
npc_fisherman_3 Значит так... При помощи ° и ± направляешь приманку. Как только рыба клюнет, постоянно жми «А» или «В», чтобы её подсечь и не дать сорваться с крючка!
npc_fisherman_4 Попробуешь ещё разок?
npc_fisherman_5 Эх! Сорвалась!\nПопробуешь ещё?
npc_fisherman_6 Ух ты! Какая здоровая! Даю тебе за неё 20 рупий! 
npc_fisherman_6_1 Будешь ещё рыбачить?
npc_fisherman_7 Мелюзга! За неё я могу дать тебе только 5 рупий!
npc_fisherman_7_1 Ещё порыбачишь?

npc_fisherman_8 Ого! Да это просто гигант! Смотри, у неё во рту Часть Сердца! За эту рыбину я дам тебе 20 рупий!\nПорыбачишь ещё?
npc_fisherman_8_full Ого! Да это просто гигант! Смотри, у неё во рту Часть Сердца! И ты собрал новое Целое Сердце! За эту рыбину я дам тебе 20 рупий!\nПорыбачишь ещё?

npc_fisherman_8_1 Попробуешь ещё?
npc_fisherman_9 Ты выловил в этом пруду всю рыбу.
npc_fisherman_9_1 Может, пора попытать счастья на море?
npc_fisherman_10 Это была шутка, парень! Забудь об этом, ладно? Иди своей дорогой...


// npc raft
npc_raft_0 Прокатишься на плоту по речным порогам? Это будет стоить всего 100 рупий!
npc_raft_1 Отлично! Плот ждёт тебя снаружи! Удачной поездки!
// same string as for the fisherman
npc_raft_2 Что, дружок, маловато рупий? Не волнуйся! Подкопи деньжат и приходи снова.

// frog boy
npc_frog_boy_0 Приветствую! Раньше я жил в замке! Хоть по мне этого и не скажешь... Но... слуги восстали против меня, и я был вынужден переселиться на эту виллу... Значит, тебе нужен ключ от прерии Укуку? Возможно, я смогу помочь... Только... давай договоримся... Сначала я хочу, чтобы ты нашёл и вернул мне золотой лист, который я в спешке забыл в замке. По рукам?

npc_frog_body_impressed Спасибо! Всего нужно найти пять листьев. Да, кстати... тебе понадобится лопата, так что купи её, если ты ещё этого не сделал.
npc_frog_body_coward Ну что ж... Тогда я тоже ничем не смогу помочь! Как же я в тебе ошибся! Пожалуйста... оставь меня... Убирайся!

npc_frog_body_please Бонжур! Во имя справедливости, и просто ради меня, ты должен найти все пять листьев!

npc_frog_body_bien Отлично! Я вижу, ты собрал все листья! Ну-ка, отодвинь этот ящик! Под ним лежит путь к твоей награде!
npc_frog_body_debt Я бесконечно тебе обязан за то, что ты вернул мои листья!

npc_frog_body_bowwow Гм! Я настаиваю, чтобы ты убрал отсюда это жуткое уродливое создание! Оставь его снаружи, и тогда мы сможем поговорить! А пока ¯ давай, до свидания!

npc_zora If Если ты никому не расскажешь, я открою тебе один секрет. Иди на пляж Торонбо, используй там увеличительное стекло, и ты найдешь кое-кого очень похожего на меня.

alligator_0 Добро пожаловать в банановый дом Сейла! Сейл ¯ это я! У меня есть хобби ¯ я коллекционирую всякую редкую еду в необычных банках. А брат у меня ¯ художник. Так что я думаю, странные хобби ¯ это семейное!
alligator_1 Что это у тебя? Да это же...  Консервы!!! Умоляю, отдай £ мне! ПОЖАЛУЙСТА!
alligator_2 ...Похоже, у него истерика. Отдать ему £?
alligator_3 Что ж... мои мольбы на тебя не действуют... Ну ладно... Скажешь, если передумаешь.
alligator_4 Ух ты! Спасибо!
alligator_5   НЯМ... НЯМ...\n... ... ... ...\nНу и вкуснотища! Знаю, это будет не очень честно, но взамен я могу дать тебе только бананы! Ням-ням!
alligator_6 Спасибо! Было безумно вкусно!
alligator_7 Привет, дружок! Ты уже катался на плотах? Это рядом с холмами Тал Тал! Тебе надо обязательно попробовать!

witch_0 Раз-два, поганка варись! Натолчём порошочек, и... шалить! ...Вот только поганки у меня нет.
witch_1 Ах... какая превосходная поганочка! Давай-ка мы её сварим!
witch_2 Всё готово! Только не трать его попусту, а то здесь не так уж и много. Если хочешь, попробуй щепотку порошка прямо у меня в хижине!
witch_3 Вот так, хорошо! Используй его на монстрах и смотри, что произойдёт... Если порошок закончится, принеси мне поганку, и я сделаю тебе ещё.
cukeman_0 Эй, ты! Коротышка!
cukeman_1 Всегда приятно поговорить на нормальном русском языке!
cukeman_2 Это первая игра серии, переведённая на русский!
cukeman_3 Спасибо Сергею из Санкт-Петербурга и Антону из Киева!

fairy_0 Давай восполним твои силы и укрепим дух... Закрой глаза и расслабься...


// general dialog not used in the actual game
itemShop_dialog [itemShopItem]\n[itemShopPrice] Рупии!
itemShop_bow Лук и стрелы: всего 980 Рупий!
itemShop_arrow 10 Стрел: цена 10 рупий.
itemShop_shovel Отменная лопата! Стоит 200 рупий! Да, парень ¯ это довольно дорого!
itemShop_hearts Три сердца: цена 10 рупий.  
itemShop_shield Щит: 20 рупий!
itemShop_bomb Десять бомб: 10 рупий.  

itemShop_buy Беру
itemShop_dont Нет
itemShop_no_way Нет
itemShop_no_way! Нет!

// shopkeeper
shopkeeper_0 Привет! Добро пожаловать! Приглянулось что-нибудь? Неси это сюда!
shopkeeper_1 Большое спасибо! Буду рад видеть тебя снова!
shopkeeper_2 Прости, парень, но у тебя нет денег! Сначала подкопи рупий ¯ тогда и приходи.
shopkeeper_3 Ая-яй-яй! Парень, зачем покупать то, что тебе не нужно?
shopkeeper_4 Эй! А ну, стой! Сначала заплати!
shopkeeper_5 Угадай, что ты сейчас сделал? Ограбил магазин! И после этого ты собой гордишься?

itemShop_revenge Я не шутил, когда просил заплатить! И теперь ты мне заплатишь по полной!

weatherBird Здесь покоится летающий петух.

rooster_0 Вот это да! Ты оживил летающего петуха!

// ghost that follows link
ghost_0 {Дом...}{отведи меня...}{дом...}{у бухты...}
// trying to enter a dungon
ghost_1 {Нет...}{Не сюда!}
ghost_2 {Здесь!}{Заходи...}{мой дом..}
ghost_3 {Ностальгия... }{Всё так...}{как раньше...}{У-у-у-у-у...}
ghost_4 {Довольно...}{на кладбище...}{моя могила...}{отведи меня...}{к моей могиле...}
ghost_5 {Моя могила...}{отведи...}{к могиле...}
ghost_6 {Спасибо...}{Посмотри...}{в горшке...}{в моём доме...}{Прощай...}

ghost_grave_powder А-апч... хватит! Прекрати это на меня сыпать... Иначе я тебя... апч... заколдую! А-А-АПЧХИ!


// == owl ==
owl_1_0 Хух-хух! Значит, ты обладатель этого меча...\nТеперь мне ясно, почему так зашевелились монстры...\nХрабрец пришёл разбудить Рыбу Ветра...\nЕсли ты этого не сделаешь, то не сможешь покинуть этот остров...\nОтправляйся в Таинственный лес, на север. Я буду ждать тебя там. Хух!
owl_1_1 Хух! Чтобы разбудить спящего, ты должен быть храбрым. Добро пожаловать в Таинственный Лес! Остров Кохолинт не отмечен на картах и хранит множество тайн! Боюсь, ты не сможешь покинуть его, пока спит Рыба Ветра. ...Ты уже был в пещере Хвоста к югу от деревни? Ключ от неё находится где-то в этом лесу... Рыба Ветра всё видит... Хух!
owl_1_2 Хух! Бери ключ и иди в пещеру Хвоста. Найди спрятанный там инструмент! Отправляйся прямо сейчас! Рыба Ветра ждёт! Хух!

owl_2_0 Хух! Это же «Инструмент Сирен»! Скажу по правде, поначалу я не верил в то, что ты реален... Этот инструмент вместе с другими семью способен разбудить Рыбу Ветра. Ты должен собрать их все и сделать это как можно быстрее. Мне было велено направлять тебя на правильный путь... Твоя следующая цель лежит на севере острова, на болоте Гопонга! Хух!
owl_2_1 Хух! Что это с тобой за жуткий зверь? Помни ¯ следующий инструмент спрятан на болоте Гопонга!

// post dungeon 3
owl_3_0 Хух! Сколько уже инструментов ты сумел отыскать? Если ты сыграешь на них перед Яйцом, Рыба Ветра проснётся и ты покинешь остров. Поспеши в пустыню Ярна! Жуткие обитатели её песчаных дюн укажут тебе путь! Хух!
owl_3_1 Хух! Этот ключ сделан в форме выпрыгивающей из воды рыбы! Твоя цель ¯ горный водопад. Спрыгни с высоты и ты добьёшься своего! Хух!

// at the grave of the ghost
owl_5_0 Хух! С нашей первой встречи прошло уже много времени, рыцарь. Нырни в воды бухты Марты и войди в Утробу Сома... Чем ближе ты к Рыбе Ветра, тем беспокойнее Его сон! Хух!

// owl sitting infront of the egg on the stairs
owl_stairs Хух! На вершине горы в огромном Яйце крепко спит Рыба Ветра... Если сыграть перед яйцом на восьми Инструментах Сирен, Рыба проснётся. Это единственный для тебя способ покинуть остров Кохолинт! Хух!

// pre dungeon 6
owl_6_0 Хух! На севере и на юге есть две святыни. Сначала направляйся на юг. Туда, где древние руины перешёптываются с Рыбой Ветра... Там ты узнаешь много всего интересного...
owl_6_1 Хух! Вижу, ты уже прочитал барельеф... Хоть там и сказано, что остров ¯ это всего лишь сон Рыбы Ветра, но в этом никто не уверен... Никто не знает, что лежит в сундуке, пока он закрыт. Поэтому нельзя утверждать, что ты спишь, пока не проснёшься... Правда известна лишь Рыбе Ветра. Доверься своим чувствам, и однажды ты всё узнаешь...

// after dungeon 6
owl_7_0 Хух! Многие монстры боятся пробуждения Рыбы Ветра! Но их сила реальна! Они легко могут уничтожить всех обитателей и покорить остров! Этот день может настать очень скоро! Поспеши в горы, к башне! Лети как птица! Хух!
// after dungeon 6 on the mountain entry
owl_7_1 Хух! Твой путь труден, но ты почти у цели. Иди на восток. Рыбе Ветра неспокойно...

// after saving marin
owl_8_0 Хух! Девушка пела свою песню перед Яйцом! Её «Баллада о Рыбе Ветра» ¯ это не что иное, как песнь пробуждения! Неужели она и вправду пыталась разбудить Рыбу Ветра?! Хух! Следующий Инструмент Сирен находится на западе. Сыграй там свои мелодии мёртвым камням! Покажи свою храбрость! Рыба Ветра ждёт тебя! Хух!

// after opening the egg
owl_9_0 Время пришло... Рыба Ветра ждёт. Входи в Яйцо... Хух! Хух!

owl_final Хух! Рыцарь... то есть, [NAME], герой! Ты сумел уничтожить Кошмары, доказав свою храбрость, силу и мудрость! ... ... ... ... Как часть души Рыбы Ветра, я был хранителем мира Его снов... Но однажды сны заполнились Кошмарами, и начался хаос. Но тут явился ты, чтобы спасти остров... Я всегда верил в твою храбрость! Благодаря тебе, [NAME], Кошмаров больше нет... Моя работа завершена... Рыба Ветра скоро пробудится от своего сна... Прощай... Хух!



// raccoon in the forest
raccoon_0 ...Как и у всех енотов, мой нос чувствителен к пыли и всяким порошкам. Очень!
raccoon_1 Хе-хе, хо-хо! Из-за меня ты заблудишься в этом лесу! Хе-хе!

dog Гр-р-р-р...

desert_bone_0 Ах... Эта пыль была такой освежающей! За это я дам тебе один совет: используй бомбу там, где тебя проглатывает песок... На другой стороне стены что-то есть... Ну всё, пока!

// chicken dude in the mountains
chicken_dude_0 Сейчас у куриц нет того боевого духа, как тогда, когда они умели летать.
chicken_dude_1 Ух ты! Настоящий летающий петух! Ты уже пробовал поднять его над головой?
chicken_dude_2 Ух! Этот петух ¯ самый лучший!

// hidden npc that trades the boomerang
npc_hidden_0 На пляже я нашёл один интересный предмет... Я поменяю его на то, что у тебя на кнопке «В»...
npc_hidden_1 Очень хорошо! Когда он тебе будет не нужен, приходи сюда, и поменяемся обратно.
npc_hidden_2 Ну... ладно... Как хочешь...
npc_hidden_3 Умоляю ¯ верни мне бумеранг! Я отдам обратно твой предмет!
npc_hidden_4 Ты отдал бумеранг и вернул свой предмет.
npc_hidden_5 Нет... это мне не подходит... Может, у тебя есть что-нибудь другое?


// bat in cave
npcBat_Intro Эй, парень! Спасибо, что разбудил!\nДавай-ка я тебя отблагодарю!\nТы готов принять мой дар?!
npcBat_End Хе-хе-хе! Ты это заслужил! Загляни-ка в свои карманы! Ну всё! Береги себя! Увидимся!

npcBat_Powder Я позволю тебе носить больше волшебного порошка! Хе-хе! Готов, храбрец?!
npcBat_Bombs Я позволю тебе носить с собой больше бомб! Хе-хе! Готов?! 
npcBat_Arrows Я позволю тебе носить с собой больше стрел! Хе-хе! Готов?! 

bat_yes

book Прочитать эту книгу?
book_read Хочешь прочесть эту книгу?
book_realy_read Ты правда хочешь это прочесть?

book_yes ДА
book_no НЕТ
book_look Да
book_dont Нет

bookcase Это не шкаф, а книжная полка... Ты знал об этом? Очень хорошо.

book1_0 «Выбор нужного тебе предмета».
book1_1 «В специальном меню можно выбрать нужный предмет и назначить его на кнопки «А» или «В». Используя разные предметы, можно сражаться даже без меча! Выбирай то, что тебе нужно в конкретной ситуации!»

book2_0 «Карта и заметки на ней».
book2_1 «Чтобы увидеть карту острова, нажми «SЕLЕСТ». Чёрные участки ¯ это места, в которых ты ещё не побывал. Чтобы получить информацию об интересующем тебя участке или перечитать полученное там сообщение, наведи на него курсор и нажми кнопку «А». Хм... Довольно удобно!»

book3_0 «Секреты владения мечом».
book3_1 «Техника круговой атаки передаётся в семье героя из поколения в поколение. Чтобы её использовать, зажми кнопку, на которой назначен меч, и, накопив энергию, отпусти кнопку! Попробуй этим овладеть!»

book4_0 «Эффективное использование щита».
book4_1 «Нажми кнопку, на которую назначен щит, и это защитит тебя от атак врагов. Кроме того, некоторых из них можно оттолкнуть. Кроме обычного щита есть ещё и Зеркальная его разновидность, которая обладает отражательными свойствами!»

book5_0 «Забавы с бомбами».
book5_1 «Брошенную бомбу можно поднять, ещё раз нажав кнопку, на которую она назначена и бросить эту же бомбу снова, опять нажав на кнопку».

book6_0 «Возможности Нор Перемещения».
book6_1 «На острове Кохолинт есть несколько Нор Перемещения. Если ты прыгнешь в нору, из которой прибыл, то переместишься в следующую по порядку. Можно переместиться только в ту нору, которую ты видел своими собственными глазами...»

book7_0 «Атлас острова Кохолинт».
book7_1 Двигай курсор по карте и посмотри названия всех локаций...\nОткрыть атлас?

book8_0 «Мрачные тайны и загадки острова Кохолинт»...
book8_1 Ну и ну!.. Здесь ничего нельзя разобрать... Для такого мелкого текста нужно увеличительное стекло...
book8_2 Запутанные пути внутри Яйца...\n{° ° ³ ± ± ³ ° ³}{?}Хм... Эта книга вся пропахла секретами...
book8_3 Запутанные пути внутри Яйца...\n{± ³ ³ ± ³ ³ ± ³}{?}Хм... Эта книга вся пропахла секретами...
book8_4 Запутанные пути внутри Яйца...\n{° ³ ± ³ ° ³ ± ³}{?}Хм... Эта книга вся пропахла секретами...
book8_5 Запутанные пути внутри Яйца...\n{± ± ± ± ³ ³ ³ ³}{?}Хм... Эта книга вся пропахла секретами...


// ° ± ² ³
// <- alt + 0176
// -> 0177 
// v 0178 

// ° ± ² ³
book9_1 Под пятью надгробиями простирается Мир Красок.\f{3³  4±  5³}{2°  1²   }\fПодвигай их... и отыщешь путь к силе цвета! ...Интересно, что это за Мир Красок такой?

// phone in the house of ulrira
ulrira_telephone ДЗИНЬ! ДЗИНЬ! ДЗИНЬ! КЛИК! Спасибо за звонок... КЛИК! Бип... Бип...\n...Наверное, ты набрал неправильный номер...

// ulrira dialog
ulrira_0 ДЗИНЬ! Привет! Это я, Ульрира! Я знаю об этом острове всё! Если вдруг заблудишься ¯ позвони мне! До связи! КЛИК!
ulrira_1 ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! В библиотеке можно найти массу полезной информации. До связи! КЛИК!

ulrira_2_0 ДЗИНЬ! Ульрира на проводе! Большинство моблинов живут в Таинственном лесу, но иногда они попадаются и на холмах Тал Тал... Надеюсь, ты это хотел узнать? КЛИК!
ulrira_2_1 ДЗИНЬ! ДЗИНЬ! Это Ульрира! Ядовитые цветы на болоте Гопонга? Это же деликатес для Гав Гав! Он их обожает! Почему бы тебе там с ним не погулять? КЛИК!

ulrira_3_0 ДЗИНЬ! ДЗИНЬ! Ульрира к твоим услугам! Думаю, что пора тебе отвести Гав Гав домой. Будь здоров! КЛИК!
ulrira_3_1 ДЗИНЬ! ДЗИНЬ! Привет, это Ульрира! Ты уже встретился со всеми жителями острова? На юго-востоке живёт человек по имени Ричард. Тебе стоит с ним познакомиться. Пока! КЛИК!
ulrira_3_2 ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Тебе нравятся бананы? Попробуй снова поговорить с людьми в деревне! КЛИК!

ulrira_leaf_0 ДЗИНЬ! ДЗИНЬ! Это Ульрира! Ты ещё не нашёл 5 золотых листьев? Следи за теми, которые у тебя уже есть! Кто-нибудь может попытаться их отобрать! КЛИК!
ulrira_leaf_1 ДЗИНЬ! ДЗИНЬ! Это Ульрира! Ты ещё не нашёл 5 золотых листьев? Бомби разные подозрительные места. Надеюсь, это поможет! Пока! КЛИК!
ulrira_leaf_2 ДЗИНЬ! ДЗИНЬ! Да, это Ульрира! Ещё не нашёл 5 золотых листьев? Ты не пробовал спугнуть ворону, сидящую на дереве у замка. Пока! КЛИК!
ulrira_shovel ДЗИНЬ! ДЗИНЬ! Это Ульрира! Лопата... Ты уже приобрёл её? Много чего можно найти, если копать тут и там... Пока! КЛИК!

ulrira_3_3 ДЗИНЬ! ДЗИНЬ! Да, это Ульрира! Пещера в прерии Укуку ¯ ключ! Да, я говорю о пещере Ключа! Сходи туда и сам всё поймешь. Пока! КЛИК!

ulrira_4_0 ДЗИНЬ! ДЗИНЬ! Привет, Ульрира у телефона! В пустыне Ярна на юге острова ты должен найти кое-что под названием ключ Удильщика! ...По-моему, я выразился предельно ясно. Пока! КЛИК!
ulrira_4_1 ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Я слышал ещё от своей бабушки, что за водопадом в холмах Тал Тал что-то спрятано. Надеюсь, тебе это интересно? КЛИК!

ulrira_5_0 ДЗИНЬ! ДЗИНЬ! Привет, это я, Ульрира! У сома широко раскрыта пасть? Поныряй там... До связи! КЛИК!

ulrira_6_0 ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Ты уже был в святыне Лица? Это севернее деревни зверей. Очень интересные там руины, хочу тебе сказать... КЛИК!

ulrira_7_0 ДЗИНЬ! ДЗИНЬ! Это я, Ульрира! Ты слышал о летающем Петухе? В старые добрые времена он жил в деревне Мейб... Там он и похоронен... Под флюгером. Надеюсь, эта информация была полезной? КЛИК!
ulrira_7_1 ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Твоя цель уже близка... Сходи к дому Хена в горах. Где-то рядом с ним есть одна пещера, в которой хранится что-то очень важное... Пока! КЛИК»
ulrira_7_2 ДЗИНЬ! ДЗИНЬ! Это я, Ульрира! Когдя я был ещё молод, то видел в горах высокую башню. Надо бы тебе сходить туда... Пока! КЛИК!

ulrira_8_0 ДЗИНЬ! ДЗИНЬ! Ульрира слушает! Твой путь преграждает голова черепахи? Вдохни в неё немного жизни, и путь будет свободен. Это чистая правда! Пока! КЛИК!
ulrira_8_1 ДЗИНЬ! ДЗИНЬ! Да, это Ульрира! Парень, ты почти у цели! Я верю в тебя! Удачи! КЛИК!

ulrira_9_0 ДЗИНЬ! ДЗИНЬ! Привет, говорит Ульрира! [NAME], пришло время наведаться на гору Тамаранч, к Яйцу! Будь осторожен! КЛИК!
ulrira_9_1 ДЗИНЬ! ДЗИНЬ! Ульрира на проводе! Ты заблудился в Яйце? Хм... Даже не знаю... Поищи ответ в библиотеке... Да... и не переставай мне звонить только из-за того, что я не знал ответа на этот вопрос! Пока! КЛИК!

ulrira_wife ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Моя жена ушла в Звериную деревню и оставила меня одного! Не мог бы ты ей передать, чтобы она побыстрее возвращалась, когда закончит там свою уборку? До связи! КЛИК!
ulrira_ghost ДЗИНЬ! ДЗИНЬ! Ульрира слушает! Что ты сказал? Тебя преследует призрак? Ну так отведи его туда, куда он просит! Пока! КЛИК!
ulrira_mamu ДЗИНЬ! ДЗИНЬ! Ульрира слушает! Мне кажется, ты начинаешь любить музыку? Сходи в Лабиринт Указателей. Там живёт лягушка по имени Маму. Она должна знать разные песни... Правда, за свои уроки она дерёт втридорога! Пока! КЛИК!

// TODO: not sure when this is shown in the game
ulrira_seashells ДЗИНЬ! ДЗИНЬ! Говорит Ульрира! Монстры слишком крепки для тебя? В таком случае, постарайся найти все Секретные ракушки... И не теряй веру в себя! КЛИК!


// dungeon intro
dungeon_1 Уровень 1--\n     ПЕЩЕРА ХВОСТА
dungeon_2 Уровень 2--\n     БУТЫЛОЧНЫЙ ГРОТ
dungeon_3 Уровень 3--\n     ПЕЩЕРА КЛЮЧА
dungeon_4 Уровень 4--\n     ЛОГОВО УДИЛЬЩИКА
dungeon_5 Уровень 5--\n     УТРОБА СОМА
dungeon_6 Уровень 6--\n     СВЯТЫНЯ ЛИЦА
dungeon_7 Уровень 7--\n     ОРЛИНАЯ БАШНЯ
dungeon_8 Уровень 8--\n     ЧЕРЕПАШЬЯ СКАЛА

beak_nop Статуя филина пытается тебе что-то сказать, но ты не можешь ничего понять, потому что у неё нет клюва.

beak_d1_1 Повернись к колючкам щитом.
beak_d1_2 Если есть дверь, которую нельзя открыть ¯ сдвинь каменный блок.


// shrine
shrine_dark Хм... На стене выгравирована картина, но тебе её не разглядеть в такой темноте.
shrine_message ИСКАТЕЛЮ... ОСТРОВ КОХОЛИНТ ВСЕГО ЛИШЬ ИЛЛЮЗИЯ... ЛЮДИ, МОНСТРЫ, МОРЕ, НЕБО... ВСЁ ЭТО ПРОСТО СОН... РАЗБУДИ СПЯЩЕГО, И КОХОЛИНТ ИСЧЕЗНЕТ, КАК ЛОПНУВШИЙ ПУЗЫРЬ... НО КТО-ТО ДОЛЖЕН ЗНАТЬ ПРАВДУ! ... ... ... ... Что?! Иллюзия?


// dungeon two
beak_d2_1 Чтобы опустить преграду, ударь синий кристалл.
beak_d2_2 Сделай так, чтобы все блоки выглядели одинаково... Тогда будет открыт новый путь.
beak_d2_3 Первым уничтожь заключённого полс войса, последним ¯ сталфоса.

// genie
d2_boss_0 ХО-ХО-ХО! Сейчас я тебе покажу! ХО-ХО-ХО!
d2_boss_1 Ха-ха! Ты ничего мне не сделаешь, пока у меня есть бутылка!
d2_boss_2 ...Я не могу пошевелиться!\nНо со мной пока всё в порядке! Твой маленький меч не сможет разбить эту бутылку!
d2_boss_3 Что?! Ты разбил мою бутылку?! Ах, ты... Ну всё! Теперь я разозлился по-настоящему! Берегись!!!

// dungeon three
beak_d3_1 Далеко...\nНе бойся! Разбегись и лети!
beak_d3_2 Чтобы уничтожить чёрных монстров в прочных панцирях, скорми им что-нибудь взрывное.
beak_d3_3 Бей по стенам мечом и слушай их звук...

d3_boss НИКОГДА-А-А-А... Ты никогда меня не найдёшь! ХА-ХА-ХА!

bow_wow_cave_entry Р-р-р... Что за подозрительный коротышка? Эй, ребята! Давайте проучим его!
bow_wow_cave_boss Тебя прислала мадам Мяу Мяу, чтобы спасти её псину? Не видать тебе её, как своих ушей! Сейчас я тебе задам!
bow_wow_cave_bw Ты спас Гав Гав!\n...Ну и зверюга! Просто жуть!

castle_monkey_hunger Чи-ки-та! Чи-ки-та! Кики хочет кушать! Обезьянка Кики!
castle_monkey_bowwow Ки-и-и-ки! Что?! Ну ладно, болван! Давай сразимся!

castle_monkey_banana {¤!    ¤!}Ух! Ух! Кики! Обезьяны! Сюда! Отблагодарите его! Кики!
castle_monkey_banana_yes {¤!    ¤!}Ух! Ух! Дашь их Кики?! Дашь?!
castle_monkey_done Пара пустяков! Пока! Кики!

// dungeon four
beak_d4_1 Блеск плит тебе подскажет..

d4_nightmare БУЛЬ-БУЛЬ! ГУЛЬ-ГУЛЬ! ЕДА! ЕДА! БУЛЬ-БУЛЬ!

// dungeon five
beak_d5_1 Если у тебя не получается убить скелета мечом ¯ используй бомбы.
beak_d5_2 Нырни там, где пересекаются лучи...

master_stalfos_0 Проклятье! Я не могу тебя убить! Придётся пока отступить...
master_stalfos_1 Чёрт! Ты нашёл меня!\nКак же ты мне надоел!
master_stalfos_2 Опять ты?! Всё никак не можешь угомониться?\nНа этот раз я тебя точно убью!
master_stalfos_3 «Я забрал то, что было в этом сундуке. Приди и отбери, если сможешь»!\nГлавный µ

slime_eel_0 Чуж-ж-ж-еземец! Приш-ш-ш-шёл разбудить Рыбу Ветра... ХИ-И-И!\nЯ сож-ж-ру тебя с потрохами!
slime_eel_1 Ж-ж-ж-ж-ж-ж... Ты ничего не знаеш-ш-шь об этом острове... Тупи-и-и-и-ца!

// dungeon six
beak_d6_1 Иди туда, где у глаз есть стены...
beak_d6_2 Чтобы пройти вперёд, прыгай по поднятым плитам...
beak_d6_3 Если невозможно открыть сундук, попробуй сделать это горшками.

facade_opening Эй, чурбан! Моё слабое место... оно... Ой! Что-то я опять много болтаю..
facade_death Если Рыба Ветра проснётся, всё на этом острове исчезнет... Да, абсолютно ВСЁ!

// dungeon seven
grim_creeper_enter Эй, недомерок! Ты думаешь, что сможешь меня одолеть? А ну-ка, ребята, уберите отсюда этого наглеца!
grim_creeper_1 Ха! И это всё, на что ты способен? Приготовься к СМЕРТИ!
grim_creeper_2 Гадкий крысёныш! ...Ты убил моих братьев! Никогда тебе этого не прощу! Ты мне за это заплатишь!
grim_creeper_3 БА! Кто к нам пожаловал! Я сделаю так, что скоро ты очень пожалеешь о том, что вообще родился на белый свет!
grim_creeper_4 Силы оставляют меня... Скоро я исчезну... но и ты исчезнешь, если Рыба Ветра проснётся! Так же... как и я... ты... просто... часть... Его... сна...

beak_d7_1 К недоступному сундуку можно добраться, спрыгнув с верхнего этажа...
beak_d7_2 Загадка решится тогда, когда рухнут колонны.
beak_d7_3 Если не можешь пройти через заграждение, попробуй кинуть через него то, что у тебя в руках...

// dungeon eight
beak_d8_1 Чтобы отобрать у монстра ключ, ты должен быть на высоте...
beak_d8_2 Если увидишь странную статую, выстрели в неё из лука...
beak_d8_3 Заполни все дыры катящимися камнями...  (´) послужит ключом!

ice_block_message Б-р-р... Ледяная глыба! Какая она холодная!

hot_head_0 ЯВИЛСЯ! Всё, дальше идти некуда! Я ни за что не позволю тебе сыграть на Инструментах Сирен!
hot_head_1 Зачем ты пришёл сюда? Ничего не изменится... Тебе никогда не разбудить Рыбу Ветра! Запомни! Ты... тоже... часть... Его... сна...

// color dungeon
grave_locked Если у тебя нет храбрости, то нет и силы. А трус никак не сможет сдвинуть надгробья.

beak_dc_1 Вот тебе совет: сделай всё красное синим..

stone_hinox Какой же ты болван! Хочешь больше силы? Шут гороховый! Лучше сдавайся и иди отсюда!

giant_buzz_blob_enter БУ! Твой жалкий меч не принесёт мне вреда!
giant_buzz_blob_sword Глупец! Твой меч не поможет! Попробуй что-нибудь другое..

// is this only shown on the normal gameboy?
// Прости, но это Мир Красок, и сюда может войти только тот, кто обладает силой цвета. Если ты скажешь, кто из нас одет в красное, а кто в синее, мы тебя пропустим. Будь здоров.
npc_color_0 Наши цвета всегда разные. Если он синий, то я красный, и наоборот. Какого цвета моя одежда?
npc_color_1 Нет, не так! Приглядись получше!
npc_color_2 Никому об этом не говори!
npc_color_3 Королева фей ожидает тебя!
npc_color_4 У тебя есть волшебный порошок?\nЕсли нет, то придётся вернуться назад.

choice_Red Красный
choice_Blue Синий

hardhit_beetle_0 Синий ¯ безопасность.\nЖёлтый ¯ внимание...\nКрасный ¯ опасность!
hardhit_beetle_1 Синий ¯ начинай сначала.\nЖёлтый ¯ внимание...\nКрасный ¯ конец!
hardhit_beetle_2 Жёлтый ¯ внимание.\nКрасный ¯ опасность.\nНе торопись.

choice_RED КРАСНЫЙ
choice_BLUE СИНИЙ

color_fairy_0 [NAME], добро пожаловать! Я дам тебе силу цвета! Если тебе по душе защита ¯ выбери синий, а если нападение ¯ выбери красный. Какой цвет ты выбираешь?
color_fairy_1 Красный ¯ цвет нападения. Синий ¯ цвет защиты. Какой твой выбор? 
color_fairy_2 Уверен?
color_fairy_3 Закрой глаза и расслабься...
color_fairy_4 Сейчас я тебя выведу.

cloak_blue Ты получил синюю тунику! Она вдвое уменьшит получаемые тобой повреждения!
cloak_red Ты получил красную тунику! В ней ты будешь чувствовать небывалый прилив сил!

// desert
desertLanmola Надоедливый ребёнок! Не путайся под ногами!

// shell mansion
shell_mansion_0 Я дух дворца... Очень давно я жду того, кто преодолеет тьму. Собери все Секретные ракушки, пройди через ворота ¯ и ты получишь улучшенный меч!
shell_mansion_1 Хм... Ничего не происходит. Наверное, нужно собрать больше ракушек.
shell_mansion_2 Моя работа здесь завершена.

npc_hippo_0 Отстань!
npc_hippo_1 Отойди!
npc_hippo_2 Оставь меня в покое! Я пытаюсь спокойно усидеть на месте, чтобы Шульц смог написать мой портрет.

npc_painter_0 Менья зофут Шульц Донавич! Ты фидел статуя русалка в бухта? Это мой работа! Но сказать по секрет... она ещё не готоф! Хотя, ты ничего не понимать в искусство...
npc_painter_1 Это есть чешуйка от русалка? Сейчас я отшень заньят работать над эта картина. Можешь сходить к скульптура и зафершить работа сам?
npc_painter_2 На что это ты смотреть через увеличительный стекло? Хальт! Немедленно прекращать это безобразие!

// photo house
photo_book «[NAME]: Мои путешествия». Хочешь полистать свой альбом?
photo_book_text При помощи + выбери фото, которое хочешь посмотреть и нажми «А».

// entering with a follower
photo_mouse_follower Заглядывай, если вдруг станет скучно!

photo_left_11 Осталось 11 кадров!
photo_left_10 Осталось 10 кадров! Что бы мне ещё такого снять?
photo_left_9 Осталось 9 кадров!
photo_left_8 Осталось 8 кадров! Что бы мне ещё такого снять?
photo_left_7 Осталось 7 кадров!
photo_left_6 Осталось 6 кадров! Что бы мне ещё такого снять?
photo_left_5 Осталось 5 кадров!
photo_left_4 Осталось 4 кадра! Что бы мне ещё такого снять?
photo_left_3 Осталось 3 кадра!
photo_left_2 Осталось 2 кадра! Что бы мне ещё такого снять?
photo_left_1 Всё, остался последний кадр!
photo_left_0 О нет! Плёнка закончилась! Не забывай поглядывать в свой альбом!


// photo sequence photo house
photo_01_0 Я просто обожаю фотографировать! Можно я сделаю твой портрет?
photo_01_1 Подойди к занавесу и повернись ко мне лицом.
photo_01_2 Я назову этот кадр «Портрет храбреца»! А ну-ка, улыбочку!
photo_01_3 Как тебя зовут? [NAME]? Вот твой альбом, [NAME]! Загляни в него перед уходом!
photo_01_4 Посмотрим, сможем ли мы его заполнить!
photo_01_5 Давай сделаем фото!
photo_01_6 Нет? Пожалуйста!\nЯ тебя умоляю!
photo_01_7 Какой же ты упрямый!
photo_01_8 Супер! Я назову этот снимок «Игра окончена»!
photo_01_9 Эй! Я ещё не закончил!\nВернись на место к занавесу!

// photo sequence ulrira house
photo_02_0 Привет! Это я, фотограф!
photo_02_1 Я назову этот кадр: «[NAME] раскрывает тайну Ульриры»!

// photo sequences BowWow
photo_03_0 Отличный кадр! Я назову его «[NAME] играет с Гав Гав». А ну-ка, подойди поближе к этой милой собачке!
photo_03_1 Гр-р-р-р!
photo_03_2 [NAME], подойди поближе!
photo_03_3 Гр-р-р! Гр-р-р!
photo_03_4 Гр-р-р! Гр-р-р! ГР-Р-Р!
photo_03_5 Ещё ближе! Вот так хорошо!\nПриготовились...\nУлыбочку!

// photo sequences castle
photo_05_0 Привет, [NAME]! Мне кажется, что на фоне этого старинного замка получится замечательный кадр!
photo_05_1 Я уже устал дожидаться! Где мои листья? Ты зря тратишь время!
photo_05_2 Приготовились...\nСнимаю!
photo_05_3 Я не боюсь! Просто дома мне как-то уютнее.

// photo sequences grave
photo_06_0 Ах, как я люблю фотографии...\n[NAME]! А ты что здесь делаешь?
photo_06_1 Ты хочешь знать, что это за привидение? Я могу только сказать, что оно явно счастливо ¯ благодаря тебе! Очень надеюсь, что привидения хорошо выходят на фотографиях!
photo_06_2 Я назову это «У страха глаза велики»! Итак...\nУлыбочку!

// photo sequences marin cliff
marin_cliff_0 Это наша с тобой первая прогулка, [NAME]...
marin_cliff_1 . . . . .
marin_cliff_2 Эта скала станет нашим секретным местом. 
marin_cliff_3 Ты ничего не хочешь сказать?
marin_cliff_4 Как я люблю фотографии! Почему бы тебе не сделать фото, когда вокруг никого нет?\nТы мог бы назвать его...
marin_cliff_5 Займусь проявкой плёнки. Зайди попозже, ладно?

// photo sequences fountain
photo_08_0 Привет! Я фотограф! Ох, какой прекрасный момент! Я назову этот кадр «Выше голову»!
photo_08_1 Ой, прости! С тобой всё в порядке, [NAME]?!

// photo sequences weather bird
photo_09_0 Эй, Марин! И ты, [NAME]! Хотите сфотографироваться? Нужно фотографироваться со всеми! Даже со мной.
photo_09_1 Готовы? Скажите «ГРИ-И-И-И-ИБ»!
photo_09_2 Ну вот и всё. Я пошёл домой!

// photo sequences fisher
photo_10_0 Мне кажется, что я снова поймаю огромную рыбу!
photo_10_1 ОГО! Какая здоровая! Ну-ка, фотограф, щёлкни это на память!
photo_10_2 Эй! В следующий раз будь более осторожен!

// photo sequences zora
photo_11_0 Ты меня видишь? Должно быть, у тебя есть увеличительное стекло... Я никому не желаю зла и не хочу ни с кем ссориться!
photo_11_1 Привет! Это я, фотограф! Говоришь, где-то здесь был зора? Мне ОБЯЗАТЕЛЬНО нужно его сфотографировать! Я назову этот снимок «Я нашёл зора»!

// photo sequences mountain
photo_12_0 Эй, это идеально проиллюстрирует все твои  приключения!
photo_12_1 Я назову этот чудесный снимок «Рискованное положение». Хм.
photo_12_2 Слишком близко.
photo_12_3 Надо чуть отойти.
photo_12_4 Чёрт!

// map
map_tal_tal Горная гряда Тал Тал
map_wind_fishs_egg Яйцо Рыбы Ветра
map_mt_tamaranch Гора Тамаранч
map_hen_house Дом Хена
map_telephone_booth Телефонная Будка
map_goponga_swamp Болото Гопонга
map_tal_tal_heights Холмы Тал Тал
map_weird_mr_write Чудаковатый Писатель
map_photo_both Заходи! Сфотографируйся на память!
map_raft_shop Прокат плотов
map_mysterious_woods Таинственный лес
map_koholint_prairie Прерия Кохолинта
map_crazy_tracy Оздоровительный центр\nЧокнутой Трейси
map_tabahl_wasteland Пустошь Табал
map_kanalet_castle Замок Каналет
map_rapids_ride Речные пороги
map_witchs_hut Хижина Ведьмы
map_cementry Кладбище
map_fishing_pond Рыбацкая хижина
map_quadruplets_house Дом четверняшек
map_dream_shrine Святыня Снов
map_ukuku_prairie Прерия Укуку
map_seashell_mansion Дворец Ракушек
map_face_shrine Святыня Лица
map_mabe_village Деревня Мейб
map_town_tool_shop Магазин
map_madam_meow Дом мадам Мяу Мяу.\nОсторожно, злая собака!
map_marin_tarin Дом Тарина и Марин
map_village_library Библиотека
map_old_man_house Дом старика Ульриры
map_trendy_game Игра Тренди
map_south_village Южная окраина деревни
map_signpost_maze Лабиринт указателей
map_pothole_field Огород
map_maraths_bay Бухта Марты
map_animal_village Звериная деревня
map_yarna_desert Пустыня Ярна
map_richards_villa Вилла Ричарда
map_toronbo_shores Пляж Торонбо
map_banana_house Банановый дом Сейла
map_bay_east Восточная часть бухты
map_house_bay Дом у бухты


map_level_1 Уровень 1--\n     ПЕЩЕРА ХВОСТА
map_level_2 Уровень 2--\n     БУТЫЛОЧНЫЙ ГРОТ
map_level_3 Уровень 3--\n     ПЕЩЕРА КЛЮЧА
map_level_4 Уровень 4--\n     ЛОГОВО УДИЛЬЩИКА
map_level_5 Уровень 5--\n     УТРОБА СОМА
map_level_6 Уровень 6--\n     СВЯТЫНЯ ЛИЦА
map_level_7 Уровень 7--\n     ОРЛИНАЯ БАШНЯ
map_level_8 Уровень 8--\n     ЧЕРЕПАШЬЯ СКАЛА


final_boss Мы ¯ порождения Кошмара... Мы хотим править этим миром, и погрузили Рыбу Ветра в вечный сон! Если рыба не проснётся, то остров никогда не исчезнет! Мы хотели стать повелителями этого места... Но тут явился ты и разрушил все наши планы! Тебе не уничтожить нас! Рыба Ветра будет спать вечно! Сражайся!

final_windfish ... ... ... ... Я РЫБА ВЕТРА... ДОЛГИМ ЖЕ БЫЛО МОЁ ЗАБВЕНИЕ... СНАЧАЛА ВО СНЕ ПОЯВИЛОСЬ ЯЙЦО, ПОТОМ ВОКРУГ НЕГО ВОЗНИК ЦЕЛЫЙ МИР: ОСТРОВ, ЛЮДИ, ЗВЕРИ... НО... ВСЕ СНЫ КОГДА-ТО ЗАКАНЧИВАЮТСЯ... Я ПРОСНУСЬ, И ОСТРОВ КОХОЛИНТ ИСЧЕЗНЕТ... В РЕАЛЬНОМ МИРЕ ОСТАНЕТСЯ ТОЛЬКО ПАМЯТЬ ОБ ЭТОЙ ЗЕМЛЕ СНОВ... НО КТО ЗНАЕТ, БЫТЬ МОЖЕТ, ОДНАЖДЫ ТЫ ВОЗРОДИШЬ ЕГО В СВОИХ СНАХ... ПОЙДЕМ, [NAME]! ПРОСНЁМСЯ ЖЕ... ВМЕСТЕ!
final_instruments ИГРАЙ НА ИНСТРУМЕНТАХ СИРЕН! ИГРАЙ МЕЛОДИЮ ПРОБУЖДЕНИЯ!

// credits
// 1998
credits_0 РАЗРАБОТЧИКИ(1998)

credits_1 РУКОВОДИТЕЛЬ
credits_1_0 TAKASHI TEZUKA

credits_2 РЕЖИССЕР
credits_2_0 YOSINORI TUTIYAMA

credits_3 СЦЕНАРИЙ
credits_3_0 NOBUO MATSUMIYA

credits_4 ПРОГРАММИРОВАНИЕ
credits_4_0 EIJI NOTO
credits_4_1 KIYOSHI KODA
credits_4_2 SIGEHIRO KASAMATU

credits_5 ДИЗАЙН ПЕРСОНАЖЕЙ
credits_5_0 MIKIO MISHIMA
credits_5_1 KYOKO KIMURA

credits_6 КОМПОЗИТОР
credits_6_0 YUICHI OZAKI

credits_7 ХУДОЖНИК
credits_7_0 KEIKO IZAWA

credits_8 ТЕХПОДДЕРЖКА
credits_8_0 N KOGANEZAWA

credits_9 РУССКАЯ ВЕРСИЯ
credits_9_0 SERGEYK
credits_9_1 AHTOH
credits_9_2 FOX

credits_10 БЛАГОДАРНОСТИ
credits_10_0 AKIYA SAKAMOTO
credits_10_1 R&D2 DEBUG STAFF

credits_11 ОТЛАДКА
credits_11_0 SUPER MARIO CLUB

// 1993
credits_12 РАЗРАБОТЧИКИ(1993)

credits_13 РУКОВОДИТЕЛЬ
credits_13_0 TAKASHI TEZUKA

credits_14 ДИЗАЙН ПОДЗЕМЕЛИЙ
credits_14_0 YASUHISA YAMAMURA

credits_15 ИЛЛЮСТРАТОР
credits_15_0 KENSUKE TANABE
credits_15_1 YOSHIAKI KOIZUMI

credits_16 ПРОГРАММИРОВАНИЕ
credits_16_0 KAZUAKI MORITA
credits_16_1 TAKAMITSU KUZUHARA

credits_17 ДИЗАЙН ПЕРСОНАЖЕЙ
credits_17_0 MASANAO ARIMOTO
credits_17_1 SHIGEFUMI HINO

credits_18 КОМПОЗИТОР
credits_18_0 KAZUMI TOTAKA
credits_18_1 MINAKO HAMANO
credits_18_2 KOZUE ISHIKAWA

credits_19 ХУДОЖНИК
credits_19_0 YOUICHI KOTABE

credits_20 РУССКАЯ ВЕРСИЯ
credits_20_0 ZELDA64RUS

credits_21 БЛАГОДАРНОСТИ
credits_21_0 TOSHIHIKO NAKAGO
credits_21_1 KOJI KONDO
credits_21_2 TOMOAKI KUROUME
credits_21_3 MASAICHI OKUMURA
credits_21_4 KANAE WADA

credits_22 ПРОДЮСЕР
credits_22_0 SHIGERU MIYAMOTO

credits_23 ИСПОЛНИТ. ПРОДЮСЕР
credits_23_0 HIROSHI YAMAUCHI

credits_24 
credits_24_0 

credits_25 
credits_25_0 KOHE@
